.grid-wrapper {
    display: inline-grid;
    grid-template-columns: repeat(6, 300px);
    grid-template-rows: repeat(2, 200px);
    /* grid-auto-rows: 75px;
    grid-auto-columns: 75px; */
    grid-gap: 5px;
    padding: 2px;
    /* border: 1px solid black; */
    max-width: 100%;
    grid-auto-flow: dense;
  }

  .a {
    grid-auto-rows: 1 / 2;
    grid-auto-columns: 1 / 2;
  }

  .a:hover {
    grid-row: 1 /  3;
    grid-column: 1 /  3;
    background-color: rgb(255, 0, 85);
    transition: .2s;
  }

  .b:hover {
    grid-column-end: span 2;
    grid-row-end: span 2;
    background-color: rgb(255, 0, 85);
    transition: .2s;
  }

  .c:hover {
    grid-column: span 2;
    grid-row: span 2;
    background-color: yellow;
    transition: .2s;
  }

  .d:hover {
    grid-column-end: span 2;
    grid-row-end: span 2;
    background-color: green;
    transition: .2s;
  }

  .e:hover {
    grid-column-end: span 2;
    grid-row-end: span 2;
    transition-timing-function: 10s;
    background-color: blue;
    transition: .2s;
  }

  .f:hover {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: indigo;
    transition: .2s;
  }

  .g:hover {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: rgb(37, 164, 238);
    transition: .2s;
  }

  .h:hover {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: rgb(25, 182, 90);
    transition: .2s;
  }

  .i:hover {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: yellow;
    transition: .2s;
  }

  .box {
    background-color: lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
  }

